.header{
	width: 1160px;
	margin: 20px auto;
	display: grid;
	grid-template-columns: 236px 1fr 270px;
	grid-template-rows: auto;
	grid-column-gap: 20px;
	grid-template-areas: 'logo news search';
	&__logo{
		grid-area: logo;
		display: flex;
		align-items: center;
		padding-right: 18px;
		border-right: 1px solid #DDDDDD;
		img{
			width: 100%;
		}
	}
	&__news{
		grid-area: news;
		display: flex;
		padding-right: 18px;
		border-right: 1px solid #DDDDDD;
	}
	&__search{
		grid-area: search;
	}
	&__img{
		width: 130px;
		height: 80px;
		margin-right: 20px;
		flex-shrink: 0;
		img{
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
		}
	}
	&__name{
		font-weight: bold;
		font-size: 15px;
		line-height: 18px;
		display: block;
		color: #404040;
	}
	&__rubric{
		color: #404040;
		font-size: 14px;
		line-height: 16px;
		margin-bottom: 6px;
		position: relative;
		padding-right: 10px;
		&:after{
			content: '';
			position: absolute;
			top: 3px;
			right: 0;
			background-image: url("img/arrow.svg");
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: center;
			width: 5px;
			height: 10px;
			overflow: hidden;

		}
	}
	&__social{
		height: 100%;
		align-self: flex-end;
		padding-bottom: 10px;
		padding-left: 18px;
		margin-left: 20px;
		position: relative;
		&:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			background-color: #DDDDDD;
			width: 1px;
			height: 100%;
		}
	}
}