.media-2{
	display: grid;
	grid-template-columns: 550px 295px;
	grid-template-rows: auto;
	grid-template-areas:
			"header header"
			"main aside"
			"footer footer"
				;
	margin-bottom: 20px;
	&:last-of-type{
		margin-bottom: 0;
	}
	&__header{
		grid-area: header;
		position: relative;
		overflow: hidden;
		&:after{
			content: '';
			position: relative;
			display: inline-block;
			background-color: #DDDDDD;
			width: 100%;
			height: 1px;
			vertical-align: bottom;

			margin-right: -100%;
		}
	}
	&__title{
		display: inline-block;
		margin: 0;
		background-image: url("img/arrow.svg");
		background-size: 9px 18px;
		background-repeat: no-repeat;
		background-position: center right;
		padding-right: 20px;
	}
	&__footer{
		grid-area: footer;
	}
	&__main{
		grid-area: main;
		border-right: 1px solid #DDDDDD;
		display: inline-grid;
		padding-top: 20px;
		padding-right: 9px;
		grid-template-columns: 285px 285px;
		grid-template-rows: auto;
		grid-template-areas: "big big"
							 "big big"
							 "middle middle";
	}
	&__aside{
		grid-area: aside;
		display: inline-grid;
		grid-row-gap: 20px;
		padding-top: 20px;
		grid-template-columns: 295px;
		grid-template-rows: 230px 230px 460px;
		grid-template-areas: "small"
							"small"
							"middle";
	}
	&__item{
		display: grid;
		grid-column-gap: 20px;
		margin: 0 9px;
		padding:0 11px 20px;
		grid-template-columns: 1fr;
		grid-template-rows: 190px 195px;
		grid-row-gap: 36px;
		grid-template-areas: "img"
							"content";
		position: relative;
		&:after{
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 98%;
			margin: 0 auto;
			border-bottom: 1px solid #DDDDDD;
		}
		&.big{
			margin: 0 9px 0 0;
			padding:0 11px 0 0;
			grid-area: big;
			grid-template-rows: 280px 149px;
			grid-row-gap: 12px;
			.media-2__name{
				font-size: 24px;
				line-height: 28px;
			}
		}
		&.middle{
			border-right: 1px solid #DDDDDD;
			margin: 0 18px 0 0;
			padding: 20px 11px 20px 0;
			&:last-of-type{
				border-right: none;
			}
		}
		&.small{
			padding: 0;
			margin: 0;
			grid-template-rows: 230px;
			grid-template-areas: "content";
			.media-2__txt{
				padding-bottom: 20px;
			}
		}
	}
	&__img {
		grid-area: img;
		background-color: #ffd8a8;
		position: relative;
		display: block;
		text-decoration: none;
		img{
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
		}
		&.play{
			background-image: url("img/media-IconVideo.svg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: 30px;
		}
	}
	&__txt {
		grid-area: content;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-right: 20px;

	}
	&__rubric{
		font-size: 15px;
		line-height: 18px;
		color: #007443;
	}
	&__link{
		text-decoration: none;
		color: inherit;
		&:hover{
			text-decoration: none;
			*{
				color: #007443;
			}
		}
	}
	&__name{
		font-family: 'PT Serif', serif;
		font-weight: bold;
		font-size: 18px;
		line-height: 20px;
		color: #404040;
		margin: 0 0 10px;
	}
	&__anons{
		font-size: 14px;
		line-height: 18px;
		color: #404040;
		margin: 0;
	}
	&__info{
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}
	&__date{
		font-size: 12px;
		line-height: 14px;
		margin-right: 15px;
	}
	&__view{
		color: #404040;
		font-size: 12px;
		line-height: 14px;
		background-image: url("img/view.svg");
		background-position: center left;
		background-repeat: no-repeat;
		padding-left: 12px;
	}
	&__btn{
		display: block;
		background-color: #404040;
		width: 275px;
		height: 40px;
		margin-top: 20px;
		color: #ffffff;
		font-weight: bold;
		font-size: 18px;
		line-height: 40px;
		position: relative;
		padding-left: 50px;
		&:before{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			background-color: #00B35D;
			background-image: url("img/media-IconBtn.svg");
			background-size: 20px;
			background-position: center;
			background-repeat: no-repeat;
			width: 40px;
			height: 100%;
		}
		&:hover{
			text-decoration: none;
		}
	}
	.pt-0{
		padding-top: 0;
	}
}
